PORT=5000
DATABASE_URL=mongodb://127.0.0.1:27017/sponsohive
JWT_SECRET=$uperMan@123
EMAIL=youremail@gmail.com
APP_PASSCODE=your app password
BASE_URL=http://localhost:3000


#EMAIL_API_KEY=your_email_service_api_key
